{
  "name": "@lynkflow/ui-kit",
  "version": "0.1.0",
  "type": "module",
  "description": "LynkFlow shared React UI components",
  "repository": {
    "type": "git",
    "url": "https://github.com/LynkFlow/lynkflow-ui-kit.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=22.22.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:types && npm run build:css",
    "build:js": "tsup",
    "build:types": "tsc --project tsconfig.build.json",
    "build:css": "tailwindcss -i src/styles.css -o dist/styles.css --minify",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@tailwindcss/cli": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-jest": "^30.4.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
